<mso:cmd app="Word" dt="0" />
<mso:customUI
    xmlns:x3="http://schemas.microsoft.com/office/2009/07/customui/macro"
    xmlns:x2="Calligraphy.Connect"
    xmlns:x1="PDFMaker.OfficeAddin"
    xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
        <mso:qat/>
        <mso:tabs>
            <mso:tab id="mso_c1.168526E8" label="文本" insertBeforeQ="x2:Tab">
                <mso:group id="mso_c2.168526E8" label="中文标题" imageMso="OpenStartPage" autoScale="true">
                    <mso:button idQ="x3:中文章标题_0_1695A05F" label="中文章标题" imageMso="AutoFormat" onAction="中文章标题" visible="true"/>
                    <mso:button idQ="x3:中文一级标题_0_1695A05F" label="中文一级标题" imageMso="SlideShowUseRehearsedTimings" onAction="中文一级标题" visible="true"/>
                    <mso:button idQ="x3:中文二级标题​​_2_1695A05F" label="中文二级标题​​" imageMso="ChangeBinding" onAction="中文二级标题" visible="true"/>
                    <mso:button idQ="x3:中文三级标题_1_1695A05F" label="中文三级标题" imageMso="ShapesDuplicate" onAction="中文三级标题" visible="true"/>
              
                </mso:group>
                <mso:group id="mso_c7.1686708E" label="英文标题" imageMso="AppointmentColorDialog" autoScale="true">
                    <mso:button idQ="x3:英文章标题​​_5_1695A05F" label="英文章标题​​" imageMso="AutoFormat" onAction="英文章标题" visible="true"/>
                    <mso:button idQ="x3:英文一级标题​​_5_1695A05F" label="英文一级标题​​" imageMso="SlideShowUseRehearsedTimings" onAction="英文一级标题" visible="true"/>
                    <mso:button idQ="x3:英文二级标题_6_1695A05F" label="英文二级标题" imageMso="ChangeBinding" onAction="英文二级标题" visible="true"/>
                    <mso:button idQ="x3:英文三级标题_7_1695A05F" label="英文三级标题" imageMso="ShapesDuplicate" onAction="英文三级标题" visible="true"/>
                </mso:group>
                <mso:group id="mso_c3.16862368" label="页码和脚注" imageMso="ShapesDuplicate" autoScale="true">
                    <mso:button idQ="x3:生成页码​​​​_10_1695A05F" label="生成页码​​" imageMso="SlidesPerPageSlideOutline" onAction="生成页码​​" visible="true"/>
                     <mso:button idQ="x3:插入脚注_27_1695A05F" label="插入脚注" imageMso="ShowClipboard" onAction="插入脚注" visible="true"/>
                </mso:group>
                <mso:group id="mso_c6.16865B80" label="格式设置" imageMso="FrontPageToggleBookmark" autoScale="true">
                    <mso:button idQ="x3:全文页边距和页眉_页脚格式_14_1695A05F" label="设置全文页边距和页眉、页脚格式" imageMso="AppointmentColor9" onAction="全文页边距和页眉_页脚格式" visible="true"/>
                    <mso:button idQ="x3:英文数字_页眉格式_15_1695A05F" label="设置英文数字的页眉格式" imageMso="FrameCreateLeft" onAction="英文数字_页眉格式" visible="true"/>
                    <mso:button idQ="x3:全文英文使用新罗马字体_16_1695A05F" label="全部英文字体变成新罗马字体" imageMso="ViewDisplayInHighContrast" onAction="全文英文使用新罗马字体" visible="true"/>
                    <mso:button idQ="x3:正文_中文_17_1695A05F" label="使用中文正文" imageMso="AppointmentColor10" onAction="正文_中文" visible="true"/>
                    <mso:button idQ="x3:正文_英文_18_1695A05F" label="使用英文正文" imageMso="FrameCreateRight" onAction="正文_英文" visible="true"/>
                </mso:group>
                <mso:group id="mso_c11.168FF488" label="摘要和参考文献" imageMso="TableBorderPenColorPicker" autoScale="true">
                    <mso:button idQ="x3:摘要_0_1A9F8BF7" label="设置摘要格式" imageMso="SlidesPerPageSlideOutline" onAction="摘要" visible="true"/>
                    <mso:button idQ="x3:参考文献——正文​​​​_10_1695A05F" label="调整正文参考文献格式​​" imageMso="CharacterShading" onAction="参考文献_正文​​" visible="true"/>
                </mso:group>
                <mso:group id="mso_c1.16EA5F90" label="创建文档还原点" imageMso="AddressBook" autoScale="true">
                    <mso:button idQ="x3:创建文档还原点_0_176127E3" label="创建文档还原点" imageMso="AddressBook" onAction="创建文档还原点" visible="true"/>
                </mso:group>
            </mso:tab>
            <mso:tab id="mso_c1.16E6C562" label="图表" insertBeforeQ="x2:Tab">
                <mso:group id="mso_c10.168E92C5" label="表格设置​​" imageMso="BlackAndWhite" autoScale="true">
                    <mso:button idQ="x3:中文全文表格设置_20_1695A05F" label="中文全文表格设置" imageMso="OutlineSubtotals" onAction="中文全文表格设置" visible="true"/>
                    <mso:button idQ="x3:英文全文表格设置_0_16D072E8" label="英文全文表格设置" imageMso="CharacterShading" onAction="英文全文表格设置" visible="true"/>
                </mso:group>
                <mso:group id="mso_c15.16929419" label="图片设置" imageMso="SignatureShow" autoScale="true">
                    <mso:button idQ="x3:中文全文图片设置_1_1A9F8BF7" label="中文全文图片设置" imageMso="OutlineSubtotals" onAction="中文全文图片设置" visible="true"/>
                    <mso:button idQ="x3:英文全文图片设置_33_1695A05F" label="英文全文图片设置" imageMso="CharacterShading" onAction="英文全文图片设置" visible="true"/>
                </mso:group>
            </mso:tab>
            <mso:tab idQ="x2:Tab" visible="false"/>
            <mso:tab idQ="x1:ACROBAT_RIBBON" visible="false"/>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>
